.chart-container {
  height: calc(100vh - 64px);
  padding: 32px;
}

.chart-wrapper {
  border-radius: 30px;
  box-shadow: -7px 0px 85px -27px rgba(0, 0, 0, 0.83);

  &__child {
    box-shadow: inset 185px 65px 65px 65px rgba(0, 0, 0, 0.8);
    border-radius: 30px;
    padding: 20px;
  }
}

.interval-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;

  .latest-price {
    display: flex;
    flex-direction: column;

    &__title {
      font-size: 11px;
      margin-bottom: 5px;
      font-weight: 400;
      color: var(--sc-light-grey);
    }

    &__value {
      font-size: 22px;
      font-weight: 500;
      color: var(--sc-tidal-green);
      margin: 0;
    }

    &__loader {
      height: 30px;
      width: 100%;
    }
  }
}

.price-chart {
  padding: 16px;
}

.chart-loader {
  height: 250px;
  width: 100%;
}

.skeleton-box {
  display: inline-block;
  position: relative;
  overflow: hidden;
  background-color: #ffffff0d;
  border-radius: 10px;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(90deg,
        rgba(#fff, 0) 0,
        rgba(#fff, 0.2) 20%,
        rgba(#fff, 0.5) 60%,
        rgba(#fff, 0));
    animation: shimmer 2s infinite;
    content: '';
  }

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }
}

@media (max-width: 600px) {
  .interval-wrapper {
    flex-direction: column;

    .latest-price {
      margin-bottom: 24px;
    }
  }
}